{
  "name": "NetScope — Live Network Threat Console",
  "short_name": "NetScope",
  "description": "Real-time network packet analysis, anomaly detection and threat scoring console.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060911",
  "theme_color": "#060911",
  "icons": [
    { "src": "favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
